<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainAct">


    <Button
        android:id="@+id/groceryList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/workoutList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/schoolList"
        android:text="Grocery List"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/schoolList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/collaList"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:text="School List"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/workoutList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="280dp"
        android:layout_toStartOf="@+id/collaList"
        android:layout_weight="1"
        android:text="Workout List"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/collaList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="280dp"
        android:layout_weight="1"
        android:text="Collaborative List"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
