<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Account">

    <TextView
        android:id="@+id/accountInfo"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:text="Welcome"
        android:textAlignment="center" />

    <Button
        android:id="@+id/groceryList"
        android:layout_width="117dp"
        android:layout_height="97dp"
        android:layout_weight="1"
        android:text="Grocery List" />

    <Button
        android:id="@+id/schoolList"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="School List" />

    <Button
        android:id="@+id/workoutList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Work Out" />

    <Button
        android:id="@+id/collaList"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_weight="1"

        android:text="Collaborative List" />
</LinearLayout>